.demo_button_box{
    color: red;
    .btn{
        margin-right: 8px;
        margin-bottom: 12px;
    }
}

.demo_button_alert{
    
}

.demo_Icon_box{
    display: flex;
    .icon_box{
        border: 1px solid #ccc;
        width: 60px;
        height: 60px;
        text-align: center;
        position: relative;
        margin-left: 10px;

        svg{
            margin: 0!important;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
}

.demo_menu_box_vertical{
    width: 20%;
}